.events-page {
  background-image: url(/img/suminagashi.svg);
  background-size: cover;
  background-color: var(--lavender-ish);
  background-attachment: fixed;
  margin-bottom: 3rem;
  padding-bottom: 3rem;
}

.top-section {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  gap: 4rem;
}

.event-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  margin-bottom: 2rem;
  padding: 2rem;
  position: relative;
}

#no-events {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: var(--text);
  margin: 0;
  font-family: "IBM Plex Mono", monospace;
  z-index: 1;
}

#loadmore {
  position: absolute;
  font-family: "IBM Plex Mono", monospace;
  height: 3rem;
  width: 17rem;
  border: 2px solid var(--text);
  box-shadow: -3px 3px 0 1px rgba(24, 3, 37);
  background-color: var(--secondary);
  font-size: 20px;
  cursor: pointer;
  bottom: -3rem;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 900px) {
  .top-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .event-card-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
